<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>网站首页</title>
    <style>
        * * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #e2bceb;
}
.qb {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
}
.qb_1 {
    width: 100%;
    height: 60px;
    background-color: #be5d92;
}
.qb_1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style: none;
}
.qb_1 ul li {
    text-align: center;
}
.qb_1 ul li a {
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 25px;
    text-decoration: none;
}
.qb_1 ul li a.active, .qb_1 ul li a:hover {
    color: #be5d92;
    font-weight: bold;
    background-color: #ffffff;
}
.qb_2 {
    padding: 20px;
}
.qb_3 img {
    width: 100%;
}
.qb_4 {
    margin: 20px 0;
}
.qb_4 h1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 40px;
    display: inline-block;
    background-color: #be5d92;
}
.qb_4_1 p {
    margin-bottom: 30px;
}
.qb_4_1 ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.qb_4_1 ul li {
    width: 23%;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.qb_4_1 ul li::before {
    content: '';
    display: block;
    padding-top: 100%; 
}
.qb_4_1 ul li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
    cursor: pointer;
}
.qb_4_1 ul li img:hover {
    transform: scale(1.1);
}
.qb_4_1 {
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    background-color: #be5d92;
}
.bt {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 40px;
    display: inline-block;
    background-color: #be5d92;
}
.qq {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.qq img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    cursor: pointer;
}
.qq img:hover {
    transform: scale(1.1);
}
.qb_7 {
    width: 100%;
    color: white;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: #be5d92;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>
    <div class="qb">
        <!-- 导航栏 -->
        <div class="qb_1">
            <ul>
                <li><a href="index.html" class="active">网站首页</a></li>
                <li><a href="剧情介绍.html">剧情介绍</a></li>
                <li><a href="角色介绍.html">角色介绍</a></li>
                <li><a href="影视原声.html">影视原声</a></li>
                <li><a href="影片评价.html">影片评价</a></li>
                <li><a href="精选影评.html">精选影评</a></li>
                <li><a href="经典语录.html">经典语录</a></li>
                <li><a href="心得体会.html">心得体会</a></li>
                <li><a href="在线登陆或注册.html">在线登陆或注册</a></li>
            </ul>
        </div>
        <!-- 内容区域 -->
        <div class="qb_2">
            <img src="./6c277d14-0d55-4042-98f8-73c0b095a3c4.jpg" alt="">
            <!-- 基本信息 -->
            <div class="qb_4">
                <h1>剧情介绍</h1>
                <div class="qb_4_1">
                    <p>《大鱼海棠》是一部充满中国风的动画电影，讲述了掌管海棠花生长的少女椿为报恩而努力复活人类男孩“鲲”的灵魂，以及她与湫之间深刻的情感纠葛。

                      电影背景设定在一个与人类世界平行的空间里，生活着一个规规矩矩、遵守秩序的族群，他们为神工作，掌管着人类世界的万物运行规律，也掌管着人类的灵魂。这个族群既不是神，也不是人，而是被称为“其他人”。椿作为这个族群的继承人，掌管着海棠花的生长。在成人礼时，她化身为一条红色的海豚游历人间，却在返回途中被渔网缠住，险些丧命。幸得人类少年鲲的救助，但鲲不幸丧生。为了报恩，椿决定用自己的生命来换取鲲的重生。
                      
                      椿的青梅竹马湫，为了帮助椿完成这个逆天而行的任务，不惜背叛所有天神，用自己的生命换回了椿和鲲重生的机会。湫的牺牲体现了对椿深厚的爱，他的爱是倾尽心意的，即使最终未能得到椿的爱，他的爱也是无怨无悔的。
                      
                      电影中的角色和情节都充满了象征和隐喻。例如，椿的名字在中文中意味着春天，象征着新生和希望；而鲲，作为电影中的男主角，其名字来源于《庄子·逍遥游》中的大鱼鲲鹏，寓意着自由和无限的可能。电影通过这些象征元素，以及丰富的视觉效果和音乐，展现了一个关于爱、牺牲、成长和自然和谐共存的故事。</p>
                   <a href="https://www.baidu.com/s?wd=%E5%A4%A7%E9%B1%BC%E6%B5%B7%E6%A3%A0%E5%89%A7%E6%83%85%E4%BB%8B%E7%BB%8D&tn=15007414_5_dg&ie=utf-8">点击了解更多</a>
                </div>
            </div>
            <div class="qb_3">
              <img src="./685716a1-73a8-4395-adc3-e0e001da4e61.jpg" alt="">
          </div>
            <div class="qb_7">大鱼海棠</div>
        </div>
    </div>
</body>
</html>
