<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>网站首页</title>
    <style>
        * * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #e2bceb;
}
.qb {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
}
.qb_1 {
    width: 100%;
    height: 60px;
    background-color: #be5d92;
}
.qb_1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    list-style: none;
}
.qb_1 ul li {
    text-align: center;
}
.qb_1 ul li a {
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 25px;
    text-decoration: none;
}
.qb_1 ul li a.active, .qb_1 ul li a:hover {
    color: #be5d92;
    font-weight: bold;
    background-color: #ffffff;
}
.qb_2 {
    padding: 20px;
}
.qb_3 img {
    width: 100%;
}
.qb_4 {
    margin: 20px 0;
}
.qb_4 h1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 40px;
    display: inline-block;
    background-color: #be5d92;
}
.qb_4_1 p {
    margin-bottom: 30px;
}
.qb_4_1 ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.qb_4_1 ul li {
    width: 23%;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.qb_4_1 ul li::before {
    content: '';
    display: block;
    padding-top: 100%; 
}
.qb_4_1 ul li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
    cursor: pointer;
}
.qb_4_1 ul li img:hover {
    transform: scale(1.1);
}
.qb_4_1 {
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    background-color: #be5d92;
}
.bt {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 40px;
    display: inline-block;
    background-color: #be5d92;
}
.qq {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.qq img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    cursor: pointer;
}
.qq img:hover {
    transform: scale(1.1);
}
.qb_7 {
    width: 100%;
    color: white;
    text-align: center;
    height: 60px;
    line-height: 60px;
    background-color: #be5d92;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>
</head>
<body>
    <div class="qb">
        <div class="qb_1">
            <ul>
                <li><a href="index.html" class="active">网站首页</a></li>
                <li><a href="剧情介绍.html">剧情介绍</a></li>
                <li><a href="角色介绍.html">角色介绍</a></li>
                <li><a href="影片评价.html">影片评价</a></li>
                <li><a href="精选影评.html">精选影评</a></li>
                <li><a href="经典语录.html">经典语录</a></li>
                <li><a href="心得体会.html">心得体会</a></li>
                <li><a href="在线登陆或注册.html">在线登陆或注册</a></li>
            </ul>
        </div>
        <div class="qb_2">
            <img src="./6c277d14-0d55-4042-98f8-73c0b095a3c4.jpg" alt="">
            <div class="qb_4">
                <h1>经典语录</h1>
                <div class="qb_4_1">
                  <img src="./ac5f0986-e401-40bc-af8b-2dbb9c6adf13.jpg" alt="">
                  <p>世界上每一个活着的人都是海里活着的一条大鱼，人生就是航越大海。</p>

                  <p>你用百年时间陪伴鲲，之后永恒的时间来陪伴我。</p>

                  <p>其名为鲲 南海有花 其名为椿 北极有神 其名为湫 椿去湫来 海棠花开 湫化椿雨 执椿之手 椿还鲲命 湫兮如风 暗藏心伤 大鱼海棠 本该椿花浓湫月 奈何北冥有鲲鱼</p>

                  <p> 你遇见一个人，犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补，我们永远无法还清欠下的…只要错了，就是错了永远无法弥补。</p>

                  <p>怕你飞远去，怕你离我而去，更怕你永远停留在这里； 看你飞远去，看你离我而去，原来你生来就属于天际。</p>
                  <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=15007414_5_dg&wd=%E5%A4%A7%E9%B1%BC%E6%B5%B7%E6%A3%A0%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95&oq=%25E5%25A4%25A7%25E9%25B1%25BC%25E6%25B5%25B7%25E6%25A3%25A0%25E5%25BF%2583%25E5%25BE%2597%25E4%25BD%2593%25E4%25BC%259A&rsv_pq=90fe60a601be2758&rsv_t=e3cetsc%2Bm1ShKd1QO1iUoZW%2F8B3%2F9N15BOvKXqDwt%2FdaulFvS5AhBC1AWOceNpvTbNQcqQ&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_btype=t&rsv_sug3=30&rsv_sug1=28&rsv_sug7=100&rsv_sug4=6105">点击查看更多经典语录</a>
                </div>
            </div>
            <div class="qb_3">
              <img src="./685716a1-73a8-4395-adc3-e0e001da4e61.jpg" alt="">
          </div>
            <div class="qb_7">大鱼海棠</div>
        </div>
    </div>
</body>
</html>
